
body {
    background-color: aqua;
    margin: 20px;
    border-radius: 15px;
    line-height: 1.8;
    font-family: 'Merriweather', 'Anton', 'Times New Roman', sans-serif;
}

header, nav {
    padding: 15px 10px 20px 25px;
    margin: 10px 5px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightyellow;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 15px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #fede69;
}

nav a {
    text-decoration: none;
    color: black;
}
nav a:hover {
    color: blue;
}
a:visited {
    color: black;
}

nav a.current {
    text-decoration: underline wavy;
    text-transform: uppercase;
    text-underline-offset: 5px;
}


h1 {
    font-family: 'Merriweather', 'Anton', 'Times New Roman', serif;
    font-size: 32px;
    margin-top: 20px;
}

h2 {
    font-family: 'Anton', 'Times New Roman', serif;
    font-size: 28px;
    text-align: center;
    font-weight: bold;
    padding: 5px;
}

.grid div {
    display: grid;
    align-content: space-evenly;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(193, 229, 248);
    justify-content: center;
    justify-items: stretch;
    gap: 20px;
}

h3 {
    font-size: 24px;

}
h1,h2,h3 {
    margin-top: 20px;
}

main div {
    margin-bottom: 20px;
}

.grid {
    width: 90%;
    margin: 20px auto;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    row-gap: 10px;
    background-color: #3fd416;
    justify-content: space-between;
    align-content: space-between;
    justify-items: stretch;
}

.grid img {
    width: 90%;
    margin: 0 auto;
    display: block;
}

.grid div:nth-child(3n+1) {
    box-shadow: 5px 0px rgba(23, 199, 82, 0.1);
}

.grid div:nth-child(3n) {
    box-shadow: -5px 0px rgba(15, 105, 30, 0.1);
}

.grid div:nth-child(3n+2) {
    box-shadow: 5px 0px rgba(0, 0, 0, 0.1), -5px 0px rgba(0, 0, 0, 0.1);
}


p + p {
    text-indent: 20px;
}

p {
    margin-top: 15px;
}


footer p {
    margin: 10px 0;
}


.grid ul li {
    margin: 0 0 10px 20px;
    line-height: 1;
    list-style-image: url(images/sketchbook.png)
}

@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 100%;
    }
}
